<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="container">
            <h1>A+ Studio</h1>
            <ul>
                <li><a href="a">Home</a></li>
                <li><a href="a">What We Do</a></li>
                <li><a href="a">Service</a></li>
                <li><a href="a">Project</a></li>
                <li><a href="a">Blog</a></li>
                <li><a href="a">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="hero">
        <div class="container">
            <div class="hero-txt">
                <h1>A Digital Product Agency</h1>
                <p>Leading digital agency with solid design and development expertise.
                    We build readymade websites, mobile applications, and elaborate online business services.
                </p>
                <button id="myBtn">Contact Now</button>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                            <div class="modalform">
                                <h1>Contact Us Now!</h1>
                                <form>
                                    <label for="name">Name</label><br>
                                    <input type="text" id="name"><br>
                                    <label for="company">Company Name</label><br>
                                    <input type="text" id="company"><br>
                                    <label for="email">Email Adress</label><br>
                                    <input type="text" id="email"><br>
                                </form>
                            </div>
                    </div>
                </div>
            </div>
            <div class="hero-img">
                <img src="img/image_8.png">
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div>
                <h1>Our Client</h1>
                <p>Several selected clients, who already believe in our service.</p>
            </div>
            <div>
                <li></li>
            </div>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>